# presentations

./: .gitignore  LICENSE  README.md
aws-overview-2015-10/: AwsOverview.bib  AwsOverview.md  SpeakerNotes.md  slidesPdf
aws-overview-2015-10/aws-sdk/: pom.xml
aws-overview-2015-10/aws-sdk/src/main/java/com/uebercomputing/aws/: S3Uploader.java
aws-overview-2016-02/: .gitignore  AwsOverview.bib  AwsOverview.md  README.md  SpeakerNotes.md  notesPdf
aws-overview-2016-02/aws-sdk/: damage
dynamo-redshift-kinesis-lambda-2015-11/: DynamoDBEtc.md  SpeakerNotes.md  notesPdf  slidesPdf
scala-ecosystem-2016/: README.md  ScalaEcosystem.md  SpeakerNotes.md  slidesPdf
scala-ecosystem-2016/code/: .gitignore  README  build.sbt
scala-ecosystem-2016/code/src/main/resources/scripts/: tokenGenerator
scala-ecosystem-2016/code/src/main/scala/: Functions.sc  L01-01Func-Overflow.sc  L01-02Func-TailRec.sc  L01-03Func-Literals.sc  L01-04Func-HigherOrder.sc  L01-05Func-ReturnFunc.sc  L02-01Coll-Array.sc  L02-02Coll-Option.sc  L02-03Coll-List.sc  L02-05Coll-Example.sc  Lx-01Sorting-Natural.sc  Lx-02Sorting-Ordered.sc
scala-ecosystem-2016/code/src/main/scala/ecosystem/: Setup.scala
scala-ecosystem-2016/code/src/main/scala/scalatour/: 01-NoSemicolons.sc  02-Functions.sc  03-AllObjects.sc  04-Tuples.sc  05-MultilineStrings.sc  05-Options.sc  06-Collections.sc  08-FunctionalPatternMatching.sc  09-ParsingConfig.sc  10-ClassesTraitsMixins.sc  11-CaseClasses.sc  12-Scripting.sc  13-JavaInterop.sc  14-Implicits.sc  Spark15.scala
spark-performance-2.0-2016-06/: SparkPerformance.bib  SparkPerformance.md  SpeakerNotes.md  notesPdf  slides.md  slidesPdf
spark-performance-2.0-2016-06/src/: 01-CompareRddToDf.html  01-CompareRddToDf.scala  02-Compare-TSV.html  02-Compare-TSV.scala  03-ClickstreamDataPrep.html  03-ClickstreamDataPrep.scala  04-Compare-Parquet.html  04-Compare-Parquet.scala
